.wrapper {
    padding: 32px 120px 0px 120px;
    display: grid;
    grid-template-columns: auto auto;
}

.detail {
    padding: 30px 50px 0 0;
}

.heading {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
}

.title {
    font-size: 18px;
    margin-bottom: 6px;
}

.btn-start {
    margin-top: 24px;
    cursor: pointer;
    padding: 10px 24px;
    border-radius: 8px;
    display: inline-block;
    color: #ffffff;
    background-color: #183b56;
    border-color: #183b56;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 1px 1px rgba(23, 31, 56, 0.075);
    display: inline-flex;
    align-items: center;

    .icon {
        margin-left: 6px;
    }

    &:hover {
        color: #ffffff;
        background-color: #102638;
        border-color: #0d202e;
        transform: translate(0, -2px);
        transition: all linear 0.2s;
    }
}

.feedback {
    margin: 16px 0;
    a {
        color: rgb(2, 114, 161);
        text-decoration: underline;
    }
}

.img {
    img {
        width: 620px;
    }
}

@media (max-width: 1280px) {
    .wrapper {
        padding: 32px 80px 0px 80px;
    }

    .img {
        img {
            width: 530px;
        }
    }
}

@media (max-width: 1024px) {
    .wrapper {
        padding: 32px 50px 0px 50px;
    }

    .img {
        img {
            width: 450px;
        }
    }
}

@media (max-width: 840px) {
    .wrapper {
        grid-template-columns: auto;
        padding: 32px 30px 0px 30px;
    }

    .detail {
        padding: 30px 0 0 0;
    }

    .img {
        img {
            width: 100%;
        }
    }
}

@media (max-width: 640px) {
    .wrapper {
        grid-template-columns: auto;
        padding: 0px 16px 0px 16px;
    }

    .detail {
        padding: 30px 0 0 0;
    }

    .heading {
        font-size: 24px;
    }

    .img {
        img {
            width: 100%;
        }
    }
}
