.wrapper{
    span {
        margin: 0 6px;
    }
    
    p {
        font-size: calc(18px + 0.2vw);
        color: #424767;
        font-weight: 300;
        line-height: 1.6;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 4vmin;
    }
    
    h2{
        margin: 4.5vmin 0;
        font-size: calc(18px + 0.9vw);
        font-weight: 500;
        line-height: 1.3;
        color: #1c2540;
        font-family: 'Roboto', sans-serif;
    }
}

.short-infor {
    padding: calc(8px + 3vw) calc(4px + 4vw) 120px calc(4px + 4vw);
    display: flex;
    justify-content: space-between;
}

.mindmap{
    display: inline-flex;
    padding: 8px;
    background-color: #fdccbe;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #e76247;
    align-items: center;
    border-radius: 24px;
    margin: 24px 0 16px 0;
    cursor: pointer;

    span{
        background-color: #ea755e;
        border-radius: 1.5rem;
        padding: 4px 6px;
        color: white;
        margin-right: 6px;
        font-size: 12px;
        font-weight: 500;
    }

    .icon{
        width: 18px;
        margin-left: 4px;
    }
}

.heading {
    font-weight: 500;
    color: #1c2540;
    font-family: Roboto, sans-serif;
    font-size: calc(18px + 0.9vw);
    margin-bottom: 8px;
}

.des {
    font-weight: 300;
    font-family: Roboto, sans-serif;
    font-size: calc(16px + 0.3vw);
    color: #424767;
    margin-bottom: 16px;
}

.reviews {
    font-weight: 300;
    font-size: 14px;
    font-family: Roboto, sans-serif;
    margin: 24px 0;
    color: #424767;
}

.img {
    width: 550px;
    box-shadow: 0 29px 32px -20px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    margin: 0 16px 0 32px;
    object-fit: contain;
}

.detail {
    background-color: white;
    padding: calc(8px + 3vw) calc(4px + 4vw) 0 calc(4px + 4vw);
    position: relative;
}

.nav-tabs {
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    left: calc(16px + 2vw);
    right: calc(16px + 2vw);
    box-shadow: 0 0.25rem 0.5rem rgba(226, 227, 228, 0.763);
    background-color: white;
    padding: 24px 8px;
    display: flex;
    justify-content: space-around;
    border-radius: 6px;
}

.nav-item {
    padding: 16px;
    color: #4e5079;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;

    &:hover {
        background: #efefef;
    }
}

.overview {
    margin-top: 60px;
    margin-bottom: 40px;
    display: flex;
    a{
        text-decoration: underline;
        color: #ea755e;
        
    }    
}

.card{
    min-width: 340px;
    padding: 5%;
    margin-left: 50px;
    border: 0.0625rem solid rgba(255,255,255,.05);
    background-color: #f9f7f2;
    border-radius: 8px;
    height: fit-content;

    .card-item{
        color: #424767;
        font-size: 17px;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        display: flex;
        align-items: center;
        padding-bottom: 16px;
        margin-bottom: 16px;
        border-bottom: 1.5px solid #efefef!important;
    }

    ul{
        margin-top: 32px;
        list-style: none;
        li{
            font-size: 14px;
            font-weight: 300;
            color: #424767;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
    }

    .tick-icon{
        color: #3FB983;
    }

    .warning-icon{
        color: #F0B400;
    }

    .danger-icon{
        color: #DE0330;
    }
}

.review{
    display: flex;
    padding-bottom: 48px;
    margin-bottom: 48px;
    border-bottom: 1px solid #efefef;
    h2{
        margin-bottom: 4px;
    }
    p{
        font-size: 16px;
        color: var(--gray-color);
    }
    textarea{
        padding: 16px;
        height: 180px;
        font-size: 16px;
        width: 100%;
        border: 1px solid #dddcdc;
        border-radius: 3px;
        outline: none;
        color: #424767;
        &:focus{
            background-color: #fafbfe;
        }
    }
    .text-submit{
        flex: 1;
        margin-left: 60px;
    }
}

.changelog{
    padding-bottom: 32px;
}

.tag{
    color: #4e5079;
    font-size: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-bottom: 16px;

    .tag-icon{
        width: 24px;
    }
    span{
        font-size: 20px;
        color: var(--black-color);
        font-weight: 600;
    }
    p{
        margin: 0;
        font-size: 17px;
    }

    .status{
        padding: 3px 6px;
        background-color: #3FB983;
        color: white;
        font-weight: 500;
        font-size: 15px;
        border-radius: 4px;
        margin-left: 12px;
    }
}

.footer{
    text-align: center;
    background-color: #efefef;
    padding: 32px;
}

.exit-fullscreen{
    position: fixed;
    top: 10px;
    left: 10px;
    cursor: pointer;
    .icon{
        width: 40px;
        // color: rgba(0, 0, 0, 0.5);
        color: rgba(255, 0, 0, 0.5);
    }

    &:hover .icon{
        // color: rgba(0, 0, 0, 0.8);
        color: rgba(255, 0, 0, 0.8);
    }
}

.choose-slide{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    z-index: 1000;
    background-color: #eff1f5;
    display: none;
    justify-content: center;
    align-items: center;
    &.show{
        display: flex;
    }

    .box{
        background-color: #fff;
        padding: 16px 24px;
        display: inline-block;
        border-radius: 4px;
        div{
            min-width: 300px;
            font-weight: bold;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            cursor: pointer;
            margin: 8px;
            background-color: #efefef;
            border-radius: 4px;
            &:hover{
                background-color: #dddcdc;
            }
        }
        img{
            width: 28px;
        }
        span{
            margin-left: 8px;
            font-size: 18px;
        }
        section{
            margin-bottom: 16px;
            margin-left: 8px;
            margin-right: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            p{
                font-size: 20px;
                font-weight: bold;
                margin: 0;
            }
            button{
                border: none;
                font-size: 22px;
                color: #DE0330;
                background-color: transparent;
                cursor: pointer;
            }

        }
    }
}


@media (max-width: 1320px) {
    .img {
        width: 450px;
    }
}

@media (max-width: 1240px) {
    .img {
        width: 360px;
    }
}

@media (max-width: 1120px) {
    .short-infor {
        padding: calc(8px + 3vw) calc(4px + 1vw) 100px calc(4px + 1vw);
        display: flex;
        flex-direction: column;
    }

    .detail {
        padding: calc(8px + 3vw) calc(4px + 1vw) 0 calc(4px + 1vw);
    }

    .overview{
        display: block;
        margin-top: 100px;
        .card{
            margin-left: 0;
        }
    }

    .review{
        flex-direction: column;
        .text-submit{
            margin: 0;
        }
    }

    .img {
        margin: 32px 0;
        width: 100%;
    }
}

@media (max-width: 540px) {
    .choose-slide{
        .box{
            padding: 8px 12px;
            div{
                min-width: 0;
            }
            section p{
                font-size: 18px;
            }
            span{
                font-size: 16px;
            }
            img{
                width: 20px;
            }

        }
    }
    .nav-tabs {
        display: block !important;
    }
}